{
  "extends": "stylelint-config-standard",
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9-]*(__[a-z0-9-]+)?(--[a-z0-9-]+)?$",
      {
        "message": "Use BEM class names: block__element--modifier"
      }
    ],
    "import-notation": "string",
    "custom-property-pattern": [
      "^[a-z][a-z0-9]*(-{1,2}[a-z0-9]+)*$",
      {
        "message": "Use kebab-case token names; a double dash marks a negative step, e.g. --step--1"
      }
    ],
    "value-keyword-case": [
      "lower",
      {
        "ignoreProperties": ["/^--font-/"]
      }
    ]
  }
}
